Algoritmo "Recrutamento"

Var

   nome, experiencia, nivelEstudo: caractere
   idade, peso, altura: inteiro

Inicio

   Escreva("Digite seu nome: ")
   Leia(nome)

   Escreva("Digite sua idade: ")
   Leia(idade)

   Escreva("Digite seu peso (em kg): ")
   Leia(peso)

   Escreva("Digite sua altura (em cm): ")
   Leia(altura)

   Escreva("Digite sua experiência profissional: ")
   Leia(experiencia)

   Escreva("Digite seu nível de estudo: ")
   Leia(nivelEstudo)

   Escreval("----- Formulário de Recrutamento -----")
   Escreval("Nome: ", nome)
   Escreval("Idade: ", idade)
   Escreval("Peso: ", peso)
   Escreval("Altura: ", altura)
   Escreval("Experiência: ", experiencia)
   Escreval("Nível de Estudo: ", nivelEstudo)

Fimalgoritmo
